{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ThreeWayDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AccuWeather": {
    "APIKey": "tPu12VeP5kubw9bG48KcG0NG4VHte3B1",
    "LocationKeys": {
      "MombasaKey": "223233",
      "NairobiKey": "224758",
      "NakuruKey": "225560",
      "KilifiKey": "223281",
      "MachakosKey": "223471",
      "LamuKey": "223286",
      "UkundaKey": "223318",
      "KisumuKey": "224831",
      "MakueniKey": "223474",
      "KajiadoKey": "225648",
      "EldoretKey": "225630",
      "WajirKey": "224829",
      "BungomaKey": "226516",
      "SiayaKey": "224877",
      "KituiKey": "223462",
      "ThikaKey": "222997",
      "KiambuKey": "222943",
      "BaringoKey": "225612",
      "LaisamisKey": "223467",
      "LimuruKey": "222958"
    }
  }
}
